// ALERTS

.alert {
	position: relative;
	margin-bottom: 20px;
	padding: 10px 30px 10px 20px;
	background-color: #ebebeb;
	border: 1px solid @silver;
	.border-radius(3px);
	.linear-gradient(top, @white, darken(@white, 4%), 100%, lighten(@silver, 6%));
}

.alert.alert-blue {
	border: 1px solid darken(@blue, 20%);
	color: @white;
	.linear-gradient(top, @blue, darken(@blue, 4%), 100%, @blue);
}

.alert.alert-green {
	border: 1px solid darken(@green, 20%);
	.linear-gradient(top, @green, darken(@green, 4%), 100%, @green);
}

.alert.alert-orange,
.alert.alert-warning {
	border: 1px solid darken(@orange, 20%);
	color: @white;
	.linear-gradient(top, @orange, darken(@orange, 4%), 100%, @orange);
}

.alert.alert-red,
.alert.alert-error {
	border: 1px solid darken(@red, 20%);
	color: @white;
	.linear-gradient(top, @red, darken(@red, 4%), 100%, @red);
}

.alert.alert-purple {
	border: 1px solid darken(@purple, 20%);
	color: @white;
	.linear-gradient(top, @purple, darken(@purple, 4%), 100%, @purple);
}

.alert.alert-lime,
.alert.alert-success {
	border: 1px solid darken(@lime, 20%);
	.linear-gradient(top, @lime, darken(@lime, 4%), 100%, @lime);
}

.alert.alert-dragonfruit {
	border: 1px solid darken(@dragonfruit, 20%);
	color: @white;
	.linear-gradient(top, @dragonfruit, darken(@dragonfruit, 4%), 100%, @dragonfruit);
}

.alert.warning-light:before {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	font-family: "FontAwesome";
	color: @white;
	content: '\f071';
}

.alert.warning-dark:before {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	font-family: "FontAwesome";
	color: @darkgray;
	content: '\f071';
}

.alert:empty {
	display: none;
}

.alert.alert-flat {
	border: none;
	background-image: none;
	.box-shadow-none();
}

.alert .alert-close {
	position: absolute;
	top: 3px;
	right: 7px;
}

// ALERT CLOSE BUTTONS

.alert .alert-close {
	color: #d3d3d3;
}

.alert .alert-close:hover {
	color: darken(#d3d3d3, 40%);
}

.alert.alert-blue .alert-close,
.alert.alert-green .alert-close,
.alert.alert-orange .alert-close,
.alert.alert-red .alert-close,
.alert.alert-purple .alert-close,
.alert.alert-lime .alert-close,
.alert.alert-dragonfruit .alert-close, {
	color: @white;
}

.alert.alert-blue .alert-close:hover,
.alert.alert-green .alert-close:hover,
.alert.alert-orange .alert-close:hover,
.alert.alert-red .alert-close:hover,
.alert.alert-purple .alert-close:hover,
.alert.alert-lime .alert-close:hover,
.alert.alert-dragonfruit .alert-close:hover, {
	color: darken(@white, 66%);
}

// BANNERS

.banners {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}

.banners li {
	display: none;
	margin: 0;
	padding: 6px 60px 6px 40px;
	font-size: 0.8em;
	line-height: 1.8;
	color: @white;
	background-color: #1a1a1a;
	opacity: .85;
	border-bottom: 1px solid #383838;
	border-bottom: 1px solid rgba(255,255,255,.1);
	
}

.banners li:last-child {
	border: none;
}

.banners li a {
	position: absolute;
	right: 34px;
	color: @white;
	text-decoration: none;
}

.banners li a:hover {
	color: @green;
}

// BANNER BLUE

.banners.banners-blue li {
	background-color: @blue;
	color: black;
}

.banners.banners-blue li a {
	color: @white;
}

.banners.banners-blue li a:hover {
	color: @dragonfruit;
}

// BANNER GREEN

.banners.banners-green li {
	background-color: @green;
	color: black;
}

.banners.banners-green li a {
	color: @white;
}

.banners.banners-green li a:hover {
	color: @dragonfruit;
}

// BANNER ORANGE

.banners.banners-orange li {
	background-color: @orange;
	color: black;
}

.banners.banners-orange li a {
	color: @white;
}

// BANNER RED

.banners.banners-red li {
	background-color: @red;
}

.banners.banners-red li a {
	color: @white;
}

// BANNER PURPLE

.banners.banners-purple li {
	background-color: @purple;
	color: black;
}

.banners.banners-purple li a {
	color: @white;
}

// BANNER LIME

.banners.banners-lime li {
	background-color: @lime;
	color: black;
}

.banners.banners-lime li a {
	color: @white;
}

// BANNER DRAGONFRUIT

.banners.banners-dragonfruit li {
	background-color: @dragonfruit;
}

.banners.banners-dragonfruit li a {
	color: @white;
}

.banners.banners-blue li,
.banners.banners-green li,
.banners.banners-orange li,
.banners.banners-red li,
.banners.banners-purple li,
.banners.banners-lime li,
.banners.banners-dragonfruit li {
	border-bottom: 1px solid #f7f7f7;
}

.badge {
	padding: 0 4px;
	width: 12px;
	text-align: center;
	border: 1px solid darken(#fefefe, 30%);
	font-family: "Helvetica Neue";
	font-weight: 400;
	line-height: 0;
	.linear-gradient(top, #fefefe, darken(#fefefe, 10%), 100%, darken(#fefefe, 13%));
	.border-radius(1em);
}

.badge:empty {
	display: none;
}

.badge.badge-blue {
	color: @white;
	border: 1px solid darken(@blue, 30%);
	.linear-gradient(top, @blue, darken(@blue, 20%), 100%, @blue);

}

.badge.badge-green {
	color: @white;
	border: 1px solid darken(@green, 30%);
	.linear-gradient(top, @green, darken(@green, 20%), 100%, @green);
}

.badge.badge-orange {
	color: @white;
	border: 1px solid darken(@orange, 30%);
	.linear-gradient(top, @orange, darken(@orange, 20%), 100%, @orange);
}

.badge.badge-red {
	color: @white;
	border: 1px solid darken(@red, 30%);
	.linear-gradient(top, @red, darken(@red, 20%), 100%, @red);
}

.badge.badge-purple {
	color: @white;
	border: 1px solid darken(@purple, 30%);
	.linear-gradient(top, @purple, darken(@purple, 20%), 100%, @purple);
}

.badge.badge-lime {
	color: @white;
	border: 1px solid darken(@lime, 30%);
	.linear-gradient(top, @lime, darken(@lime, 20%), 100%, @lime);
}

.badge.badge-dragonfruit {
	color: @white;
	border: 1px solid darken(@dragonfruit, 30%);
	.linear-gradient(top, @dragonfruit, darken(@dragonfruit, 20%), 100%, @dragonfruit);
}

.badge.badge-flat {
	padding: 1px 6px;
	border: none;
	background-image: none;
}