// Nav dropdown caret

.navigation nav li.dd-container > a:after {
	display: inline-block;
	margin-left: 10px;
	font-family: "FontAwesome";
	content: "\f149";
	line-height: 1em;
}

@media only screen and (min-width: 768px) {
	.navigation nav li.dd-container > a:after {
		content: "\f0d7";
	}
	
	.navigation nav li.dd-container:hover > a:after {
		content: "\f0d8";
	}
}