@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

* {
	-webkit-font-smoothing: antialiased;
	.box-sizing(border-box);
}

html {
	position: relative;
	min-height: 100%;
	color: @copy-color;
}

body {
	height: 100%;
}

hr {
	clear: both;
	height: 1px;
	background-color: #e1e1e1;
	border: none;
}

// MAKE IMAGES RESPONSIVE

img {
	max-width: 100%;
	height: auto;
}

ul {
	margin: 0;
}